Dealer Probability Table:
         17     18     19     20     21  BUST
  10  0.121  0.121  0.121  0.371  0.037  0.230
   9  0.120  0.120  0.351  0.120  0.061  0.228
   8  0.129  0.359  0.129  0.069  0.069  0.245
   7  0.369  0.138  0.079  0.079  0.074  0.262
   6  0.115  0.115  0.115  0.110  0.106  0.439
   5  0.118  0.123  0.118  0.114  0.109  0.418
   4  0.122  0.127  0.123  0.118  0.113  0.397
   3  0.126  0.132  0.127  0.122  0.116  0.377
   2  0.130  0.137  0.131  0.126  0.120  0.357
   1  0.083  0.207  0.207  0.207  0.096  0.201

Best strategy:
       2  3  4  5  6  7  8  9 10  A 
  21   S  S  S  S  S  S  S  S  S  S 
  20   S  S  S  S  S  S  S  S  S  S 
  19   S  S  S  S  S  S  S  S  S  S 
  18   S  S  S  S  S  S  S  S  S  S 
  17   S  S  S  S  S  S  S  S  S  s 
  16   S  S  S  S  S  H  H  h  h  h 
  15   S  S  S  S  S  H  H  H  h  h 
  14   S  S  S  S  S  H  H  H  H  H 
  13   S  S  S  S  S  H  H  H  H  H 
  12   H  H  S  S  S  H  H  H  H  H 
  11   D  D  D  D  D  D  D  D  D  D 
  10   D  D  D  D  D  D  D  D  H  H 
   9   H  D  D  D  D  H  H  H  H  H 
   8   H  H  H  H  H  H  H  H  H  H 
   7   H  H  H  H  H  H  H  H  H  H 
   6   H  H  H  H  H  H  H  H  H  H 
   5   H  H  H  H  H  H  H  H  H  H 
 A,10  S  S  S  S  S  S  S  S  S  S 
 A, 9  S  S  S  S  S  S  S  S  S  S 
 A, 8  S  S  S  S  D  S  S  S  S  S 
 A, 7  D  D  D  D  D  S  S  H  H  H 
 A, 6  H  D  D  D  D  H  H  H  H  H 
 A, 5  H  H  D  D  D  H  H  H  H  H 
 A, 4  H  H  D  D  D  H  H  H  H  H 
 A, 3  H  H  H  D  D  H  H  H  H  H 
 A, 2  H  H  H  H  D  H  H  H  H  H 
 A,A   P  P  P  P  P  P  P  P  P  P 
10,10  S  S  S  S  S  S  S  S  S  S 
 9, 9  S  P  P  P  P  S  S  S  S  S 
 8, 8  P  P  P  P  P  P  P  P  P  h 
 7, 7  P  P  P  P  P  P  H  H  H  H 
 6, 6  P  P  P  P  P  H  H  H  H  H 
 5, 5  D  D  D  D  D  D  D  D  H  H 
 4, 4  H  H  H  H  P  H  H  H  H  H 
 3, 3  H  P  P  P  P  P  H  H  H  H 
 2, 2  P  P  P  P  P  P  H  H  H  H 

H = hit
S = stand
D = double down
P = split
h = resign if possible, otherwise hit
s = resign if possible, otherwise stand

Expected Profit = -0.005158
